<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0 ; padding: 0}
        ol,ul{list-style: none}
        a{color: #333; text-decoration: none}
        
        #wrap{width:1000px; margin: 0 auto;
              overflow: hidden;
            }
        header{height:150px; background: #0f0;
          position: fixed; width: 100%; left:0; top:0;
          z-index: 50
        }
        .main{height: 200px; background: orange; margin-top: 150px}
        
        .navBox{ background: #ccc}   
        .navBox nav{width:1000px; margin: 0 auto}
        .navBox ul{overflow: hidden}
        .navBox ul li{float: left; width:25%;
           text-align: center}

        /* 상단에 고정 sticky menu */
        .navOn{position: fixed; width: 100%;
            z-index:60; left:0; top: 0;}
  
        /*
        .navOn{position: fixed; width: 250px;
            z-index:60; left:50px; top: 250px;} 
        .navOn nav{width:100%; margin: 0}
        .navOn ul li{width:100%;
           text-align: center}    
        */    
        
        .navBox ul li a{display: block; font-size: 2em; font-weight: bold; background: #ccc;
        padding: 10px 0; color: #333; transition: all .8s}
        
        
        /* 메뉴 활성화  scroll spy */
        .navBox ul li a.spy{
           background: #333; color: #f00
        }

        #content div{position: relative;
            /* top:100px; opacity: 0; transform: scale(.5); */
            transition: all .5s}
         
        #content .sec1{height: 500px; background: #f00;
            top:100px; opacity: 0; transform: scale(.5);}
        #content .sec2{height: 600px; background: #0f0;
            right:-1000px; opacity: 0;}
        #content .sec3{height: 400px; background: #00f;
            left:-1000px; opacity: 1;}
        #content .sec4{height: 500px; background: pink;
            bottom:300px; opacity: 0;}
        
        /* scroll animation 최종값(목적지)  */
        #content div.boxMove1{
            top:0; opacity: 1; transform: scale(1);
            left:0;
        }
        #content div.boxMove2{
            right: 0; bottom: 0;
            opacity: 1; transform: scale(1);
        }
        /* --------------- */
        #content .sec1 .event{
            width: 100%; height: 200px;
            background: orange; font-size: 3em; color: #333;
        }
        .eventfixed{position: fixed; right: 50px; top: 200px;
        width: 300px; height: 300px; border-radius: 50%;
            background: green; color: #fff;
    }
        /* --------------- */
        
        footer{height: 150px; background: #999}
        
        .text{position: fixed; right:0; top: 0;
           font-size: 50px; z-index: 100}
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="./js/scroll.js"></script>
</head>
<body>
   <div id="wrap">
       <header>
           헤더영역
       </header>
       <div class="main">
           메인 비주얼영역
       </div>
       <div class="container">
        <div class="navBox">
         <nav class="subNav">
            <ul>
                <li><a href="#">MENU01</a></li>
                <li><a href="#">MENU02</a></li>
                <li><a href="#">MENU03</a></li>
                <li><a href="#">MENU04</a></li>
            </ul> 
         </nav>   
        </div> 
        <article id="content">
            <span class="event">이벤트</span>
            <div class="sec1">본문1</div>
            <div class="sec2">본문2</div>
            <div class="sec3">본문3</div>
            <div class="sec4">본문4</div>
        </article>    
       </div>
       <footer>
           푸터영역
       </footer>
   </div> 
   
   <div class="text">0</div>
   
</body>
</html>










